const int button1 = 3;
const int button2 = 4;
const int button3 = 5;
const int button4 = 6;
const int ResetButton5 = 7;
const int LED1 = 2;
const int LED2 = 9;
const int LED3 = 10;
const int LED4 = 11;

int button1State = 0;
int button2State = 0;
int button3State = 0;
int button4State = 0;

void setup(){

  pinMode(button1,INPUT_PULLUP) ;
  pinMode(button2,INPUT_PULLUP) ;
  pinMode(button3,INPUT_PULLUP) ;
  pinMode(button4,INPUT_PULLUP) ;
  pinMode(ResetButton5,INPUT_PULLUP) ;
  pinMode(LED1,OUTPUT) ;
  pinMode(LED2,OUTPUT) ;
  pinMode(LED3,OUTPUT) ;
  pinMode(LED4,OUTPUT) ;
  Serial.begin(9600) ;
}

void loop(){
button1State=digitalRead(button1);
if (digitalRead(button1)==HIGH) {
    delay (100) ;
    Serial.println("1");
    digitalWrite(LED1,HIGH);
  }
  else{
     digitalWrite(LED1,LOW);
    }


if (digitalRead(button2)==HIGH){
    Serial.println("2");
  }


if (digitalRead(button3)==HIGH) {
    delay (100) ;
    Serial.println("3");
  }


if (digitalRead(button4)==HIGH) {
    delay (100) ;
    Serial.println("4");
  }

if (digitalRead(ResetButton5)==HIGH) {
    delay (100) ;
    Serial.println("5");
  }
}
